\documentclass[a4paper,ngerman,10pt,landscape]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=1cm,includeheadfoot]{geometry}
\geometry{a4paper}
\usepackage[headsepline]{scrpage2}
\usepackage[RGB]{xcolor}
\pagestyle{scrheadings}
\clearscrheadfoot
\ohead{\LARGE Abitur 2020}
\chead{}
\ihead{\LARGE Mündliche Prüfungen im 4. Abiturfach }
\ifoot{}
%\cfoot{\pagemark}
\ofoot{Stand: \today}
\usepackage{babel}

\usepackage{beramono}
\newcommand{\mycomment}[1]{#1}
\newcommand{\fachraum}[2]{#1&#2}

\newcommand{\pruefung}[4]{
	\begin{minipage}[c][1.5cm][c]{3.5cm}
		\centering\small	#1 -- #2 -- #3\\\smallskip\footnotesize
		\textbf{#4}
	\end{minipage}
}

\newcommand{\pruefungcolor}[7]{
	\begin{minipage}[c][1.5cm][c]{3.5cm}
			\centering
			\small	#4 -- #5 -- #6\\
			\smallskip
			
			\colorbox[RGB]{#1,#2,#3}{
		
				\parbox{0.8\columnwidth}{
					\centering
					\footnotesize
					\textbf{#7}
				}
			}
	\end{minipage}
	
}

\newcommand{\pruefungleer}[1]{
	\begin{minipage}[c][1.5cm][c]{3.5cm}
		#1
	\end{minipage}
}
\newcommand{\pruefungheader}[1]{
	\begin{minipage}[c][1cm][c]{3.5cm}
		\centering #1
	\end{minipage}
}

\newcommand{\pruefungstag}[1]{
	\section*{#1}
}

\begin{document}
\ttfamily

\input{export.tex}


\end{document}
