\documentclass{scrartcl}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[export]{adjustbox}
\renewcommand{\rmdefault}{cmr}
\renewcommand{\sfdefault}{cmss}
\renewcommand{\ttdefault}{cmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{siunitx}
\usepackage[ngerman]{babel}
\usepackage{tasks}
\usepackage{tikz}
\usepackage{icomma}
\usepackage{amssymb}
\usepackage{csvsimple}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand\theenumi{\alph{enumi})}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand\theenumii{(\roman{enumii})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\setlength\parindent{0pt}
\usepackage[headsepline]{scrpage2}
\pagestyle{scrheadings}
\clearscrheadfoot
\cfoot{\pagemark}
\newcounter{punkte}
\newcounter{wertung}
\newcounter{aufgabe}
\def\aufgaben{}
\def\jimmy{}
\makeatletter
\newcommand{\bla}[1]{\csname csvcol\romannumeral#1\endcsname}
\newcommand{\nextcsv}{\addtocounter{wertung}{1}\bla{\arabic{wertung}}}

\newcommand{\punkten}[1]{\addtocounter{wertung}{1}\addtocounter{punkte}{#1}\marginpar{#1 P.}\xdef\jimmy{\jimmy #1 &}\xdef\aufgaben{\aufgaben \arabic{aufgabe}\alph{enumi}&}}

\newcommand{\aufgabe}{
	\addtocounter{aufgabe}{1}
	\subsection*{Aufgabe \arabic{aufgabe}}
}

\newcommand{\punktetafel}{
	\begin{tabular}{l*{\arabic{wertung}}cc}\toprule
		Aufgabe &\aufgaben Summe \\\midrule
		Punkte &\jimmy \arabic{punkte} \\
		Erreicht \\\bottomrule
	\end{tabular}
}

\usepackage{array}
\usepackage{refstyle}
\usepackage{float}
\usepackage{enumitem}
\usepackage{amsmath}
%\usepackage{euler}
\clearscrheadfoot

\usepackage{isotope}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage[section]{placeins}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\usepackage{tikz-timing}

\flushbottom
\usepackage[scaled]{beramono}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{listings}
\lstset{language=Java,
	basicstyle={\fontencoding{T1}\ttfamily%\fontfamily{fvm}\selectfont
	},
	commentstyle={\textit},
	keywordstyle={\bfseries},
	tabsize=4,
	frame=leftline,
	numbers=left,
	numberstyle={\tiny}}


\lstset{literate=%
	{Ö}{{\"O}}1
	{Ä}{{\"A}}1
	{Ü}{{\"u }}1
	{ß}{{\ss}}1
	{ü}{{\"u}}1
	{ä}{{\"a}}1
	{ö}{{\"o}}1
}
